; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:my_build_env]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps = 
	knolleary/PubSubClient @ ^2.8
	knolleary/PubSubClient @ ~2.8
	knolleary/PubSubClient @ 2.8
	adafruit/DHT sensor library @ ^1.4.2
	adafruit/DHT sensor library @ ~1.4.2
	adafruit/DHT sensor library @ 1.4.2
	tzapu/WiFiManager @ ^0.16.0
	tzapu/WiFiManager @ ~0.16.0
	tzapu/WiFiManager @ 0.16.0
	adafruit/Adafruit Unified Sensor@^1.1.4
